<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NinjaProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBayu9mxsNkevltEGRtxzurW8os7AxLBjc",
      authDomain: "nn-angular4.firebaseapp.com",
      databaseURL: "https://nn-angular4.firebaseio.com",
      projectId: "nn-angular4",
      storageBucket: "nn-angular4.appspot.com",
      messagingSenderId: "142924260406"
    };
    firebase.initializeApp(config);
  </script>
</body>
</html>
